registerMember = INSERT INTO member(id, password, name) VALUES(?,?,?)
updatePassword = UPDATE member SET password=? WHERE id=?
updateName = UPDATE member SET name=? WHERE id=?
getMember = SELECT * from member WHERE id=?
login = SELECT * FROM member WHERE id=? and password =?