printBookAll = SELECT * from TB_BOOK
registerBook  = INSERT INTO TB_BOOK(bk_no, bk_title, bk_author) VALUES(SEQ_TB_BOOK.NEXTVAR,?,?)
sellBook = DELETE from TB_BOOK WHERE bk_no = ? 

registerMember = INSERT INTO TB_MEMBER(member_id, member_pwd, member_name) VALUES(?,?,?)
login = SELECT * FROM TB_MEMBER WHERE member_id=? and member_pwd =?
deleteMember = UPDATE TB_MEMBER SET status = 'Y' WHERE member_id=? and member_pwd =?

rentBook = SELECT * from TB_RENT JOIN TB_BOOK ON (bk_no= book) WHERE bk_no = ?
deleteRent = DELETE from TB_RENT WHERE rent_no = ? 
printRentBook = SELECT * from TB_RENT WHERE rent_no = ?

