printBookAll = SELECT * from TB_BOOK
registerBook  = INSERT INTO TB_BOOK(bk_no, bk_title, bk_author) VALUES(SEQ_TB_BOOK.NEXTVAR,?,?)
sellBook = DELETE from TB_BOOK WHERE bk_no = ? 

registerMember = INSERT INTO TB_MEMBER(member_id, member_pwd, member_name) VALUES(?,?,?)
login = SELECT * FROM TB_MEMBER WHERE member_id=? and member_pwd =?
deleteMember = UPDATE TB_MEMBER SET status = 'Y' WHERE member_id=? and member_pwd =?

rentBook = INSERT INTO TB_RENT (RENT_NO, RENT_MEM_NO, RENT_BOOK_NO, RENT_DATE) VALUES (SEQ_TB_RENT.NEXTVAL, ?, ?, SYSDATE)
deleteRent = DELETE from TB_RENT WHERE rent_no = ? 
printRentBook = SELECT * from TB_RENT WHERE rent_no = ?

