printBookAll = SELECT * FROM tb_book
registerBook  = INSERT INTO tb_book(bk_no, bk_title, bk_author) VALUES(SEQ_TB_BOOK.NEXTVAL,?,?)
sellBook = DELETE FROM tb_book WHERE bk_no = ? 

registerMember = INSERT INTO tb_member (member_no, member_id, member_pwd, member_name) VALUES(SEQ_TB_MEMBER.NEXTVAL, ?,?,?)
login = SELECT * FROM tb_member WHERE member_id=? and member_pwd =? AND status = 'N'
deleteMember = UPDATE tb_member SET status = 'Y' WHERE member_id=? and member_pwd =?

rentBook = INSERT INTO tb_rent (rent_no, rent_mem_no, rent_book_no) VALUES (SEQ_TB_RENT.NEXTVAL, ?, ?)
deleteRent = DELETE FROM tb_rent WHERE rent_no = ? 
printRentBook = SELECT rent_no, rent_date, bk_title, bk_author FROM tb_rent JOIN tb_book ON (bk_no = rent_book_no) JOIN tb_member ON (member_no = rent_mem_no) WHERE member_id=?

